{
  "name": "adhd-to-ai-translator",
  "version": "1.0.0",
  "description": "ADHD-to-AI Translator — run frontend and backend together",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
