{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode — matches tsconfig.app.json so e2e/*.spec.ts can import
       src/ modules the same way components do (no relative .ts extensions
       required); Playwright's own test runner transpiles independently
       (esbuild), this config only exists so tsc -b also typechecks e2e/. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["e2e", "playwright.config.ts"]
}
